<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.idsoft.registrodatos.MainActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datos">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre"
                android:id="@+id/nombre"
                android:inputType="text"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="@dimen/alturaDatePicker"
                android:id="@+id/date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nombre"
                android:contentDescription="Fecha Nacimiento"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"
                android:textAlignment="center"
                />

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefono"
                android:id="@+id/telefono"
                android:inputType="phone"
                android:layout_below="@+id/date"/>

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/correo"
                android:id="@+id/correo"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/telefono"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tituloDescripcion"
                android:id="@+id/tituloDescripcion"
                android:layout_below="@+id/correo"/>

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descripcion"
                android:inputType="textMultiLine"
                android:layout_below="@+id/tituloDescripcion"
                />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcion"
                android:text="@string/btnSiguiente"
                android:theme="@style/botonSiguiente"
                />

        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
