<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textSize="@dimen/tamanoTitulo"
        />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:text="nombre"
        android:paddingBottom="@dimen/espcioDato"
        />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha Nacimiento : "
        android:layout_below="@+id/nombre"
        android:paddingBottom="@dimen/espcioDato"
        />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tel."
        android:layout_below="@+id/fecha"
        android:paddingBottom="@dimen/espcioDato"
        />

    <TextView
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:layout_below="@+id/telefono"
        android:paddingBottom="@dimen/espcioDato"
        />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción: "
        android:layout_below="@+id/correo"
        android:paddingBottom="@dimen/espcioDato"
        />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcion"
        android:text="@string/editar"
        android:theme="@style/botonSiguiente"
        android:paddingTop="@dimen/espcioDato"
        />
</LinearLayout>
